@charset "utf-8";
/*-------------------------------------------------------------*/
/* CSS Document                                                */
/* Template Name: High5		                               */
/* Designed By: Santhosh                                       */
/* Homepage: www.themebin.com                                  */
/*-------------------------------------------------------------*/

body {
	font: 75%/150% Verdana, Arial, Helvetica, sans-serif; 
	background: url(../img/bg-pixel.JPG);
	text-align: justify;
	margin: 0;
}

#topbg {
	background: url(../img/topbg.png) repeat-x;
}

#wrap {
	width: 1000px;
	margin: 0 auto;
}

#header {
	height: 125px;
	padding-left:35px;
}

#header ul {
	float: right;
	list-style : none;
	margin: 0;
	padding: 0;
}

#header ul li {
	display: inline;
}

#header ul li a {
	display: block;
	float: left;
	padding: 0 10px;
	color: #116e8d;
	text-decoration: none;	
	background: url(gradbot.gif) bottom repeat-x;
	text-decoration:none;
	font-size:18px;

	margin-left: 5px;
}

#header ul li a:hover {
	color: red;
	background: url(gradtop.gif) top repeat-x;
	text-decoration: underline;
}

a, a:visited {
	color: #003366;
}

a:hover {
	color: #0066CC;
	text-decoration: none;
}

h1 {
	font-size: 24px;
	font-weight: bold;
}

h2 {
	color: #333333;
	font-size: 16px;
	background: url(../img/h2.png) no-repeat;
	padding-left: 26px;
	height: 26px;
	padding-top: 3px;
}

h3 {
	color: #000066;
	font-size: 12px;
	background: url(../img/write.png) no-repeat;
	padding-left: 17px;
}

#blogtitle {
	color: #EFEFEF;
	margin: 0;
	padding: 20px 0 0 50px;
}

#tagline {
	color: #fff;
	padding: 12px 0 0 50px;
}


#wrap2 {
	background: url(../img/wrap.png) center repeat-y;
	margin: 0;
}

#welcome {
	height: 90px;
	width: 635px;
	padding-left: 20px;
	color: #000;
	margin-top: 28px;
	font-size: 11px;
}

#userpic {
	width: 75px;
	height: 75px;
	margin-left: 50px;
	margin-right: 10px;
	margin-top: 15px;
	float: left;
	background: url(../img/user_pic.png) no-repeat; 
}

/* DropDown Menu */
ul.topnav {
	list-style: none;
	padding: 0 20px;	
	margin: 0;
	float: left;
	width: 820px;
	background: #222;
	font-size: 1.2em;
	background: url(topnav_bg.gif) repeat-x;
}
ul.topnav li {
	float: right;
	margin: 0;	
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	padding: 10px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(../img/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	z-index: 10;
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 25px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(dropdown_linkbg.gif) no-repeat 10px center; 
}

#yellow_div{
	color: #116E8D;
}

/* Search */ 

form.search {
	position: relative;
	background: url(../img/searchbg.png) center no-repeat;
	width: 264px;
	border: none;
	float: right;
	margin-top: 15px;
	margin-right: 25px;
	height: 74px;
}

form.search input.textbox {
	margin: 0;
	padding: 15px 2px;
	padding-left: 30px;
	width: 160px;
	background: none;
	border: none;
	color: #fff;
}

form.search input.button {
	background : url(../img/search-button.png) no-repeat;
	color: #333;
	border: none;
	width: 25px;
	height: 20px;
	cursor: pointer;
	margin-left: 15px;
}


/* Nav */

#nav {
	padding-top: 10px;
	background: none;
	height : 25px;
	position: relative;
	margin-left: 40px;
}

#nbar a {
	font-weight: normal;
}

#nbar {
	position: relative;
	width: auto;
	height: 24px;
	margin: 0;
	padding : 0 0 0 0;
	font: 12px/25px Verdana, Arial, Tahoma, Sans-serif;
}

#nbar ul {
	float: left;
	list-style : none;
	margin: 0;
	padding: 0;
}

#nbar ul li {
	display: inline;
}

#nbar ul li a {
	display: block;
	float: left;
	padding: 0 10px;
	color: #222;
	text-decoration: none;
	border: solid 1px #E7E7E7;
	background: url(gradbot.gif) bottom repeat-x;
	margin-left: 5px;
}

#nbar ul li a:hover {
	color: #000;
	background: url(gradtop.gif) top repeat-x;	
}

#nbar ul li#selected a {
	color: #000000;
	background: url(gradtop.gif) top repeat-x;
	font-weight: bold;
}


/* Content */

#content-wrap {
	padding: 0 40px 10px 50px;
	min-height: 420px;
}

#content-wrap-top {
	/*background: url(../img/nav.png) center no-repeat;*/
	height: 63px;
}

#content-wrap-bottom {
	background: url(../img/content-bottom1.png) center no-repeat;
	height: 121px;
	padding-left: 50px;
	padding-right: 50px;
}

#content {
	width: 645px;
	padding: 5px 5px 5px 5px;
	margin-left: 245px;
}

#content h1 {
	color: #336699;
	font-size: 18px;
	background: url(../img/h1.png) no-repeat;
	padding-left: 39px;
	height: 36px;
	border-bottom: dotted 1px #000066;
	padding-top: 10px;
}

.post-footer {
	background: url(../img/post-footer.png) center no-repeat;
	height: 35px;
	font-size: 10px;
	padding: 10px 10px 0 10px;
	text-align: right;
}
	

.dated {
	padding-top: 2px;
	background: url(../img/calendar.png) left no-repeat;
	padding-left: 20px;
	float: left;
}

.category {
	background: url(../img/category.png) left no-repeat;
	padding-left: 20px;
	margin-left: 10px;
	float: left;
	height: 16px;
}

.author {
	padding-left: 20px;
	padding-bottom: 5px;
	background: url(../img/user.png) no-repeat;
}

.more {
	padding-right: 20px;
	margin-left: 20px;
	padding-bottom: 5px;
	background: url(../img/more.png) right no-repeat;
}

/* Images */

img {
	border: none;
	background: none;
}

img.float-right {
	margin : 5px 0 10px 10px;
	padding: 2px;
}

img.float-left {
	margin : 5px 10px 10px 0;
	padding: 2px;
}

/* Addition Stuffs */

blockquote {
	background: #F8F8F8 url(../img/quotebg.png) left repeat-y;
	border: dotted 1px #D7D7D7;
	padding: 5px 5px 5px 25px;
}

code {
	margin : 4px 8px;
	padding : 10px;
	text-align : left;
	display : block;
	overflow : auto;
	font : 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
	background: #F8F8F8 url(../img/quotebg.png) left repeat-y;
	border : 1px dashed #D7C3C3;
}

ul, ol {
	margin: 5px 20px;
	padding: 0 20px;
	color: #333333;
}

ul span, ol span {
	color: #333333;
}

.bg {
	background: url(../img/bg.png);	
}


/* Sidebar */

#sidebar {
	width: 230px;
	float: left;
	margin-left: 2px;
	padding: 5px 7px 5px 7px;
	text-align: justify;
}

#sidebar a{
	font-weight: normal;
}

#sidebar h1 {
	color: #333;
	font-size: 14px;
	background: url(../img/h2.png) no-repeat;
	padding-left: 26px;
	height: 24px;
	padding-top: 3px;
	border-bottom: dotted 1px #666;
}

#sidebar .widgetspace {
	padding: 5px 5px 0 10px;
	margin: 0px;
	background: url(../img/sbar.png) repeat-y;
	padding-bottom: 28px;
}
#sidebar .widgetspace1 {
	padding: 5px 5px 0 10px;
	margin: 0px;
	background: url(../img/sbar.png) repeat-y;
	padding-bottom: 28px;
}

#sidebar .bg {
	background: url(../img/bg.png);
	
}

.sidetop {
	background: url(../img/sbar-top.png) no-repeat;
	height: 14px;
}

.sidebot {
	background: url(../img/sbar-bot.png) top no-repeat;
	height: 20px;
}

#sidebar ul.menu {
	list-style: none;
	text-decoration: none;
	margin : 3px 0 2px 0;
	padding: 0;
}

#sidebar ul.menu li {
	background: url(../img/bullet.png) no-repeat;
	padding : 2px 0 0px 25px;
	margin : 0 2px;
}

#sidebar ul.menu a {
	text-decoration : none;
	background-image : none;
}


#sidebar ul.menu a:hover {
	padding-left: 2px;
}

/* Page Navigation */

#navdeck {
	width: 235px;
	margin: 0 auto;
	height: 40px;
	padding: 10px 20px 10px 20px; 
}

#navdeck a {
	text-decoration: none;
}

.old {
	width: 60px;
	margin: 10px 0 20px 10px;
	float: left;
	background: url(../img/prev.png) left no-repeat;
	padding-left: 18px;
}

.new {
	width: 45px;
	float: right;
	margin: 10px 20px 20px 0px;
	background: url(../img/next.png) right no-repeat;
}

.home {
	width: 50px;
	height: 24px;
	float: left;
	margin: 8px 0 20px 7px;
	background: url(../img/home.png) center no-repeat;
}

#form {
	margin : 10px;
	padding : 0 5px;
	border: solid 1px #D7D7D7;
	background: #F8F8F8 url(../img/formbg.png) right repeat-y;
}

/* Forms and Text Fields */

label {
	display : block;
	font-weight : bold;
	margin : 5px 0;
	color: #333333;
}

input {
	padding : 2px;
	border : 1px solid #C6D9E9;
	font : normal 1em Verdana, sans-serif;
	color : #000000;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	background-color : #ffffff;
}

textarea {
	/*width : 400px;*/
	padding : 2px;
	font-family : Verdana, sans-serif;
	border : 1px solid #C6D9E9;
	background-color : #ffffff;
	/*height : 100px;*/
	display : block;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	color : #000;
}

input.button {
	margin : 0;
	font : bolder 12px Arial, Sans-serif;
	border : 1px solid #ccc;
	padding : 2px 3px;
	background : #fff url(../img/gradbot.gif) bottom repeat-x;
	color : #131212;
}

#footer {
	text-align: center;
	font-size: 10px;
}

#footer a {
	font-weight: normal;
}

.clearfix {
	clear:both;
	overflow: hidden;
}

input.error {
	border: 1px solid #ff0000;
}
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }

/*********Admin Menu************/

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.urbangreymenu{
width: 190px; /*width of menu*/
}

.urbangreymenu .headerbar{
font: bold 13px Verdana;
color: white;
background: #606060 url(media/arrowstop.gif) no-repeat 8px 6px; /*last 2 values are the x and y coordinates of bullet image*/
margin-bottom: 0; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 7px 0 7px 31px; /*31px is left indentation of header text*/
}

.urbangreymenu ul{
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 0; /*bottom spacing between each UL and rest of content*/
}

.urbangreymenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.urbangreymenu ul li a{
font: normal 12px Arial;
color: black;
background: #E9E9E9;
display: block;
padding: 5px 0;
line-height: 17px;
padding-left: 8px; /*link text is indented 8px*/
text-decoration: none;
}

.urbangreymenu ul li a:visited{
color: black;
}

.urbangreymenu ul li a:hover{ /*hover state CSS*/
color: white;
background: black;
}




/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: bold 13px Verdana;
width: 200px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}
 
.sidebarmenu ul li{
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}

.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: #505050; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: white;
}

.sidebarmenu ul li a:hover{
background-color: black;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
width: 200px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

.sidebarmenu a.subfolderstyle{
background: url(../img/right.gif) no-repeat 97% 50%;
}

 
/* Holly Hack for IE \*/
* html .sidebarmenu ul li { float: left; height: 1%; }
* html .sidebarmenu ul li a { height: 1%; }
/* End */



#CostCalculatorFile
{
	width:195px;	
}
#footerLink a
{
	text-decoration:none;
	font-weight:600;
}



.uploadifyQueueItem {
	background-color: #F5F5F5;
	border: 2px solid #E5E5E5;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	padding: 10px;
	width: 350px;
}
.uploadifyError {
	background-color: #FDE5DD !important;
	border: 2px solid #FBCBBC !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyQueue .completed {
	background-color: #E5E5E5;
}
.uploadifyProgress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadifyProgressBar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}