@charset "UTF-8";
/* CSS Document */

/*
Theme Name: Transcree
Description: GuruTranslations Script

Primary Colors
titles: #D26709, #61770F, #13698D
text:	#3A4A58
light orange:#FF8F36
light green: #B1D74B
white:	#e1dedb
*/
* Generic Styles */

body {
	
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	margin:0px auto;
}
h1, h2, h3, h4, h5 {
	margin: 25px 0;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 36px;
	}
h2 {
	font-size: 24px;
	color: #2f231e;
	padding-bottom: 25px;
	margin-top: 45px;
	}
h3{
	font-size: 18px;}
p
{
	color: #3A4A58;
	font-size: 13px;
	font-family: arial;
}
a
{
	text-decoration: none;
	color: black;
}

ul
 {
	font-family:Arial, Helvetica, sans-serif;
}
#container 
{
	
	margin:0px auto;
	width:980px;
}
#centrato
{
	width:960px;
	margin:0 auto;
}
#header
{
	height:112px;
}
#logo {
	width:379px;
	height:112px;
	float:left;
	background:url(../img/logo.png);
	}
#logo a {
	width:100%;
	height:100%;
	display:block;}
#nav1 {
	padding-top:15px;
	padding-left:750px;
	bottom:120px;
}
#nav2 {
	padding-top:30px;
	padding-left:487px;
	bottom:90px;
}	
#nav1 ul li{
	display:inline;
	font-size:13px;
	font-weight:bold;
	padding-right:5px;
	}
#nav1 ul li a{
	color:#FF8F36;}
#nav1 ul li a:hover{
	text-decoration:underline;}	

#nav2 ul li{
	display:inline;
	font-size:15px;
	font-weight:bold;
	padding-left:5px;
	}
#nav2 ul li a {
	color:#13698D;}	
#nav2 ul li a:hover {
	color:#B1D74B;}	
				
#main{
	padding-top:5px;
}
#first_main{
	margin-top:5px;
	background:url(../img/presentation.png) -25px 0px;
	height:390px;
	}
#learn_button {
	margin-top:10px;
	margin-left:30px;
	background:url(../img/learn_button.png) no-repeat;
	width:155px;
	height:66px;}
#learn_button a{
	width:100%;
	height:100%;
	display:block;}		
#second_main{}
#steps {
	clear:both;
	background:url(../img/steps_bg.png) no-repeat;
	width:962px;
	height:219px;}
#first_step{
	float:left;}
#second_step{
	float:left;}
#third_step{
	float:left;}
		
#third_main{
	clear:both;
	margin-top:40px;
	background:url(../img/info_bg.png) no-repeat;
	width:979px;
	height:239px;}
#mission {
	float:left;
	background:url(../img/our_mission.png) no-repeat;
	margin-left:30px;}	
#mission p {
	color:#3A4A58;
	font-size:15px;
	width:400px;
	line-height:1.5;
	padding-top:60px;}
#benefits {
	margin-left:140px;
	background:url(../img/your_benefits.png) 0px 10px  no-repeat;
	width:400px;
	float:left;
	}
#benefits ul {
	line-height:1.5;
	color:#3A4A58;
	font-size:15px;
	padding-top:70px;}			
#fourth_main{}
#box1{
	background:url(../img/box1_head.png) no-repeat;
	float:left;
	border:1px solid #C9D9E8;
	width:460px;
	height:186px;
	margin-left:20px;}
#box2 {
	background:url(../img/box2_head.png) no-repeat;
	float:left;
	border:1px solid #C9D9E8;
	width:460px;
	height:186px;
	margin-left:15px;
	padding-right:0;}
#box3{
	background:url(../img/box3_head.png) no-repeat;
	clear:both;
	float:left;
	border:1px solid #C9D9E8;
	width:460px;
	height:186px;
	margin-left:20px;
	margin-top:20px;}
#box4 {
	background:url(../img/box4_head.png) no-repeat;
	float:left;
	border:1px solid #C9D9E8;
	width:460px;
	height:186px;
	margin-left:15px;
	padding-right:0;
	margin-top:20px}
#content1 {
	float:left;
	margin-top:25px;
	margin-left:15px;
	margin-right:10px;}
#content2{
	font-size:14px;
	margin-top:25px;
	}
#content2 ul li {
	list-style-image:url(../img/list.png);
	list-style-position:inside;
	line-height:2;
	}
#content2 p{
	font-size:14px;
	line-height:1.3;
	padding-right:10px;
	text-align:justify;}	
#box2 img{
	margin-left:20px;
	margin-top:20px;}					
#footer{
	clear:both;
	background:url(../img/footer_bg.png) repeat-x;
	height:55px;
}
#footer ul {
	font-size:13px;
	text-align:center;
	padding-top:20px;}
#footer ul li {
	display:inline;
	padding-right:10px;
	}
#footer ul li a {}
#footer ul li a:hover{
	text-decoration:underline;}
#footer p {
	text-align:center;
	padding-top:3px;}		
/*-----------CLASSES--------------*/
.clearer {
	clear:both;
	height:0;
	overflow:hidden;}
.intro {
	font-size:18px;
	color:#F8DE82;
	padding-top:210px;
	width:400px;
	line-height:1.2;}
.cost {
	margin:0;
	padding:0;
	padding-top:20px;
	float:left;
	color:#FF7400;
	font-weight:normal;
	}
.cost2 {
	margin:0;
	padding:0;
	padding-top:23px;
	padding-left:10px;
	padding-bottom:30px;
	float:left;
	color:#698111;
	font-weight:normal;}
.img1 {
	margin-top:100px;
	margin-left:50px;}
.img2 {
	padding-top:90px;
	margin-left:100px;}
.img3 {
	background:url(../img/sec.png);
	margin-left:170px;}	
.translate_button{
	background:url(../img/translate_button.png) no-repeat;
	width:232px;
	height:67px;
	margin-left:105px;
	margin-top:70px;}
.translate_button a{
	width:100%;
	height:100%;
	display:block;}	
.line {
	text-align:center;
	font-size:14px;
	color:#3A4A58;
	padding-left:100px;
	padding-top:10px;}
.box_head {
	margin:0;
	text-align:center;
	margin-top:15px;
	font-size:18px;
	color:#FFF;
	font-weight:normal;
	}	
/*-----------INTERNAL PAGE----------*/
#container2 {
	background: url(../img/bg2.png) repeat-x;}
#sidebar {
	float:left;
	background:#f5f8f8;
	width:250px;
	border:1px solid #c9dae8;
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:20px;
	-moz-border-radius: 10px;
	border-radius: 10px; }
#sidebar h3 {
	font-family:Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	padding-left:20px;
	padding-top:20px;
	color: #999;}
#sidebar p{
	padding-left:20px;
	padding-top:10px;
	padding-right:20px;
	line-height:1.3;}
#sidebar p a{
	color:#13698D;
	text-decoration:underline;}			
#right_content{
	float:left;
	width:600px;
	padding-left:20px;
	padding-bottom:20px;
	}
#right_content h2 {
	font:24px Arial, Helvetica, sans-serif;
	color:#666;
	margin:0;
	padding:0;
	padding-top:20px;}
#right_content h3{
	margin:0;
	padding:0;
	padding-top:10px;
	padding-bottom:10px;
	font-size:16px;
	color:#13698D;}	
#right_content p{
	line-height:1.5;
	padding-top:6px;
	padding-bottom:6px;}
#right_content ol{
	padding-top:10px;
	color: #3A4A58;
	font-size: 13px;
	font-family: arial;}
#right_content ol li{
	list-style: disc;
	list-style-position:inside;
	line-height:1.5;}
#right_content ul{
	padding-top:10px;
	padding-left:20px;
	color: #3A4A58;
	font-size: 13px;
	font-family: arial;}
#right_content ul li{
	list-style-type:decimal;
	list-style-position:outside;
	line-height:1.5;}	
		
/*-----------INTERNAL PAGE CLASSES----------*/
.active {
	font-weight:bold;}	
.list {
	font-size:14px;
	padding-left:20px;
	padding-top:20px;	line-height:1.8;
	list-style-image:url(../img/arrow_right.png);
	list-style-position:inside;
	} 
.list a {
	color:#D26709;}
.list a:hover {
	color:#666;}
#right_content h2.second {
	font-size:16px;
	font-weight:bold;}
.contact {
	color:#13698D;
	text-decoration:underline;}
.underline {
	text-decoration:underline;}					

/* Addition Stuffs */

blockquote {
	background: #F8F8F8 url(../img/quotebg.png) left repeat-y;
	border: dotted 1px #D7D7D7;
	padding: 5px 5px 5px 25px;
}

code {
	margin : 4px 8px;
	padding : 10px;
	text-align : left;
	display : block;
	overflow : auto;
	font : 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
	background: #F8F8F8 url(../img/quotebg.png) left repeat-y;
	border : 1px dashed #D7C3C3;
}
/* Forms and Text Fields */

label {
	display : block;
	font-weight : bold;
	margin : 5px 0;
	color: #333333;
}

input {
	padding : 2px;
	border : 1px solid #C6D9E9;
	font : normal 1em Verdana, sans-serif;
	color : #000000;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	background-color : #ffffff;
}

textarea {
	/*width : 400px;*/
	padding : 2px;
	font-family : Verdana, sans-serif;
	border : 1px solid #C6D9E9;
	background-color : #ffffff;
	/*height : 100px;*/
	display : block;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	color : #000;
}

input.button {
	margin : 0;
	font : bolder 12px Arial, Sans-serif;
	border : 1px solid #ccc;
	padding : 2px 3px;
	background : #fff url(../img/gradbot.gif) bottom repeat-x;
	color : #131212;
}
.clearfix {
	clear:both;
	overflow: hidden;
}

input.error {
	border: 1px solid #ff0000;
}
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
#wrapperQuality img
{
	float:right;
}