@charset "utf-8";
/* CSS Document */
*{ padding:0px; margin:0px; }
body
{
	background-color:#e6e7e8;
	width:980px;
	margin:0px auto;
	padding:0px;
	color:#444141;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
#main
{
	padding:0px 18px 0px 18px;
	background-color:#FFF;
	width:980px;
	height:1000px;
	background-image:url(../img/mainbg.jpg);
	background-repeat:repeat-x;
}
a
{
	text-decoration:none;
	color:#56697c;
	font-size:14px;
}
#header
{
	width:980px;
	height:auto;
	position:relative;
	padding:0px;
}

#login
{
	padding-top:35px;
	width:100%;
	display:block;
	height:82px;
}
#login div
{
	border-top:2px solid #CCC;
	width:980px;
}

#login div a
{
	color:#ff7b04;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

#menu
{
	background-image:url(../img/headerbg.JPG);
	background-repeat:repeat-x;
	min-height:515px;
	position:relative;
	padding-top:15px;
	overflow:hidden;
	display:block;
}
#menu ul li
{
	margin:3px;
	display:inline;
	padding:3px 12px 3px 7px;
	border:1px solid #CCC;
	overflow:hidden;
}
#menu ul li a
{
	color:#444141;
	text-decoration:none;
}
#menuone
{
	background-image:url(../img/headerbg.JPG);
	background-repeat:repeat-x;
	position:relative;
	padding-top:15px;
	height:auto;
	overflow:hidden;
	display:block;
}
#menuone ul li
{
	margin:3px;
	display:inline;
	padding:3px 12px 3px 7px;
	border:1px solid #CCC;
	overflow:hidden;
}
#menuone ul li a
{
	color:#444141;
	text-decoration:none;
}
#menu #slogan #stext h2
{
	font-size:20px;
	color:#ff7b04;
	padding:60px 0px 0px 30px;	
}
#stext
{
	float:left;
	width:500px;	
}
#simage
{
	padding-top:7px;	
	padding-right:140px;
	padding-left:660px;
}
#mainblog
{
	height:205px;
	margin:0px 22px 0px 22px;
	background-image:url(../img/blockbg.JPG);
	background-repeat:repeat-x;
	border:1px solid #CCC;
}
#mission
{
	margin:10px 22px 0px 22px;
}
#mission h2
{
	color:#ff7b04;
	font-size:20px;
}
#content
{
	margin-top:10px;
	padding:10px;
}
.bghead
{
	background-image:url(../img/cbg.jpg);
	background-repeat:repeat-x;
	color:#FFF;
	height:40px;
	font-size:18px;
	text-align:center;
}

.bghead1
{
	background-image:url(../img/cbg1.jpg);
	background-repeat:repeat-x;
	color:#56687c;
	height:40px;
	text-align:center;
	font-size:18px;
}
.tableone
{
	list-style-image:url(../img/bullet.jpg);
	line-height:20px;
	padding-top:10px;
	font-size:14px;
}
.tablebox
{
	height:180px;	
}
.text
{
	padding:10px;
	text-align:justify;
}
#footer
{

	border-top:2px solid #CCC;
	height:150px;
}
#footer a
{
	font-size:13px;	
}
.btn
{
	border:1px solid #CCC;
	margin-left:20px;
	padding:2px;
	margin-top:5px;
	background-color:#EEE;
}
#footer span
{
	font-size:14px;	
	color:#56697c;
	font-family:Helvetica, sans-serif,Arial;
}
#selected
{
	font-weight:bold;	
}
#div_list
{
	height:auto;
}
#div_list ul li
{
	display:list-item;
	border:none;
}
#div_list ul
{
	background-color:#FFF;

}
#form
{
	text-align:justify;	
}
#form ul
{
	line-height:25px;
	padding-left:20px;	
}
.selected
{
	font-weight:bold;	
}
.links
{
	color:#ff7b04;
	font-size:13px;
}
#menuBg
{
	background-image:url(images/menu.gif);
	background-repeat:repeat-x;
	height:53px;
}
#menuBg ul li
{
	margin:3px;
	display:inline;
	padding:3px 12px 3px 7px;
	border:1px solid #CCC;
	overflow:hidden;
}
#menuBg ul li a
{
	color:#444141;
	text-decoration:none;
}