@charset "utf-8";
/* CSS Document */
*{ padding:0px; margin:0px; }
ul
{
	padding-left:30px;	
	line-height:25px;
}

body
{
	background-color:#e6e7e8;
	width:980px;
	margin:0px auto;
	padding:0px;
	color:#444141;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
#main
{
	padding:0px 18px 0px 18px;
	background-color:#FFF;
	width:980px;
	height:1000px;
	background-image:url(../img/mainbg.jpg);
	background-repeat:repeat-x;
}
a
{
	text-decoration:none;
	color:#56697c;
	font-size:14px;
}
#headerOne
{
	height:117px;
	background-color:#FFF;
	padding:0px 22px 0px 22px;
}

#header
{
	width:980px;
	height:auto;
	position:relative;
	padding:0px;
}

#login
{
	padding-top:35px;
	width:100%;
	display:block;
	height:82px;
}
#login div
{
	border-top:4px solid #CCC;
	width:980px;
}

#login div a
{
	color:#ff7b04;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

#menu
{
	background-image:url(../img/headerbg.JPG);
	background-repeat:repeat-x;
	min-height:515px;
	position:relative;
	padding-top:15px;
	overflow:hidden;
	display:block;
}
#menu ul li
{
	margin:3px;
	display:inline;
	padding:3px 12px 3px 7px;
	border:1px solid #CCC;
	overflow:hidden;
}
#menu ul li a
{
	color:#444141;
	text-decoration:none;
}
.sloganheader
{
	font-size:20px;
	color:#ff7b04;
	padding:0px 0px 0px 30px;
}
#menu #slogan #stext h2
{
	font-size:20px;
	color:#ff7b04;
	padding:60px 0px 0px 30px;	
}
#stext
{
	float:left;
	width:500px;	
}
#simage
{
	padding-top:7px;	
	padding-right:140px;
	padding-left:660px;
}
#mainblog
{
	height:205px;
	margin:0px 22px 0px 22px;
	background-image:url(../img/blockbg.JPG);
	background-repeat:repeat-x;
	border:1px solid #CCC;
}
#mission
{
	margin:10px 22px 0px 22px;
}
.tableblock h2
{
	color:#ff7b04;
	font-size:20px;
	
}
#mission h2
{
	color:#ff7b04;
	font-size:20px;
}
#content
{
	margin-top:10px;
	padding:10px;
}
.bghead
{
	background-image:url(../img/cbg.jpg);
	background-repeat:repeat-x;
	color:#FFF;
	height:40px;
	font-size:18px;
	text-align:center;
}

.bghead1
{
	background-image:url(../img/cbg1.jpg);
	background-repeat:repeat-x;
	color:#56687c;
	height:40px;
	text-align:center;
	font-size:18px;
}
.tableone
{
	list-style-image:url(../img/bullet.jpg);
	line-height:20px;
	padding-top:10px;
	font-size:14px;
}
.tablebox
{
	height:180px;	
}
.text
{
	padding:10px;
	text-align:justify;
}
#footer
{

	border-top:2px solid #EEE;
	height:150px;
	background-color:#EEE;
}
.btn
{
	background-image:url(../img/translate%20now.jpg);
	background-repeat:no-repeat;
	width:162px;
	height:52px;
	text-indent:-9999px;
	margin-left:20px;
	padding:2px;
	margin-top:5px;
	
}
#footer span
{
	font-size:16px;	
	color:#56697c;
	font-family:Helvetica, sans-serif,Arial;
}
#selected
{
	font-weight:bold;	
}
.links
{
	color:#ff7b04;
	font-size:13px;
}
#menuBg
{
	background-image:url(../img/menu.gif);
	background-repeat:repeat-x;
	height:53px;
}
#menuBg ul li
{
	margin:3px;
	display:inline;
	padding:3px 12px 3px 7px;
	border:1px solid #CCC;
	overflow:hidden;
}
#menuBg ul li a
{
	color:#444141;
	text-decoration:none;
}
.tableblockx
{
	padding:5px 44px 0px 44px;
}
.tableblock
{
	padding:5px 44px 0px 44px;
}
.tableblockgrey
{
	padding:5px 22px 0px 22px;
	background-color:#EEE;
}
.tableblockTwo
{
	padding:0px 22px 0px 22px;	
}
.slogan
{
	background-image:url(../img/sloganbg.gif);
	background-repeat:repeat-x;
}
.getme
{
	/*background-image:url(../img/mainbg.jpg);
	background-repeat:repeat-x;	
	*/
	background-color:#FFF;
}
#sidebars
{
	background-image:url(../../img/mainblog.gif);
	background-repeat:repeat-x;
	padding:0px 22px 0px 22px;
	height:250px;
	width:912px;
}
#sidebar {
	width: 230px;
	float: left;
	margin-left: 2px;
	padding: 5px 7px 5px 7px;
	text-align: justify;
}
#content-wrap {
	padding: 0 22px 10px 22px;
	min-height: 420px;
}

#content-wrap-top {
	background: url(../img/nav.png) center no-repeat;
	height: 63px;
}

#content-wrap-bottom {
	background: url(../img/content-bottom1.png) center no-repeat;
	height: 121px;
	padding-left: 50px;
	padding-right: 50px;
}

#content {
	width: 645px;
	padding: 5px 5px 5px 5px;
	margin-left: 245px;
}

#content h1 {
	color: #336699;
	font-size: 18px;
	background: url(../img/h1.png) no-repeat;
	padding-left: 39px;
	height: 36px;
	border-bottom: dotted 1px #000066;
	padding-top: 10px;
}

#sidebar a{
	font-weight: normal;
}

#sidebar h1 {
	color: #333;
	font-size: 14px;
	background: url(../img/h2.png) no-repeat;
	padding-left: 26px;
	height: 24px;
	padding-top: 3px;
	border-bottom: dotted 1px #666;
}

#sidebar .widgetspace {
	padding: 5px 5px 0 10px;
	margin: 0px;
	background: url(../img/sbar.png) repeat-y;
	padding-bottom: 28px;
}

#sidebar .bg {
	
	
}

.sidetop {
	background: url(../img/sbar-top.png) no-repeat;
	height: 14px;
}

.sidebot {
	background: url(../img/sbar-bot.png) top no-repeat;
	height: 20px;
}

#sidebar ul.menu {
	list-style: none;
	text-decoration: none;
	margin : 3px 0 2px 0;
	padding: 0;
}

#sidebar ul.menu li {
	background: url(../img/bullet.png) no-repeat;
	padding : 2px 0 0px 25px;
	margin : 0 2px;
}

#sidebar ul.menu a {
	text-decoration : none;
	background-image : none;
}


#sidebar ul.menu a:hover {
	padding-left: 2px;
}
#form {
	margin : 10px;
	padding : 0 5px;
	border: solid 1px #D7D7D7;
	background: #F8F8F8 url(../img/formbg.png) right repeat-y;
}

#div_list ul
{
	padding-left:20px;
}
blockquote {
	background: #F8F8F8 url(../img/quotebg.png) left repeat-y;
	border: dotted 1px #D7D7D7;
	padding: 5px 5px 5px 25px;
}
a, a:visited {
	color: #003366;
}

a:hover {
	color: #0066CC;
	text-decoration: none;
}
#form ol
{
	padding-left:20px;
	text-align:justify;
}
#form {
	margin : 10px;
	padding : 0 5px;
	border: solid 1px #D7D7D7;
	background: #F8F8F8 url(../img/formbg.png) right repeat-y;
}

/* Forms and Text Fields */

label {
	display : block;
	font-weight : bold;
	margin : 5px 0;
	color: #333333;
}

input {
	padding : 2px;
	border : 1px solid #C6D9E9;
	font : normal 1em Verdana, sans-serif;
	color : #000000;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	background-color : #ffffff;
}

textarea {
	/*width : 400px;*/
	padding : 2px;
	font-family : Verdana, sans-serif;
	border : 1px solid #C6D9E9;
	background-color : #ffffff;
	/*height : 100px;*/
	display : block;
	background:#fff url(../img/gradtop.gif) repeat-x top;
	color : #000;
}

input.button {
	margin : 0;
	font : bolder 12px Arial, Sans-serif;
	border : 1px solid #ccc;
	padding : 2px 3px;
	background : #fff url(../img/gradbot.gif) bottom repeat-x;
	color : #131212;
}
input.error {
	border: 1px solid #ff0000;
}
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
form.search {
	position: relative;
	background: url(../img/searchbg.png) center no-repeat;
	width: 264px;
	border: none;
	float: right;
	margin-top: 15px;
	margin-right: 25px;
	height: 74px;
}

form.search input.textbox {
	margin: 0;
	padding: 15px 2px;
	padding-left: 30px;
	width: 160px;
	background: none;
	border: none;
	color: #fff;
}

form.search input.button {
	background : url(../img/search-button.png) no-repeat;
	color: #333;
	border: none;
	width: 25px;
	height: 20px;
	cursor: pointer;
	margin-left: 15px;
}
.input
{
	padding:10px 10px 10px 10px;	
}
ul.topnav {
	list-style: none;
	padding: 0 20px;	
	margin: 0;
	float: left;
	width: 900px;
	background: #222;
	font-size: 1.2em;
	background: url(topnav_bg.gif) repeat-x;
}
ul.topnav li {
	float: right;
	margin: 0;	
	padding: 0 10px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	color: #ff7b04;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(../img/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	z-index: 10;
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 30px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(dropdown_linkbg.gif) no-repeat 10px center; 
}
input[type="file"]
{
	width:180px;	
}