First of all please import the gurutran_lingo.sql file which is attached with this package.

1. Unzip the getranslators.rar file.
2. Now copy(cut) unzipped folder to your wamp or xamp or mamp or lamp server root directory.
3. Now Goto in to that folder you will see one folder named app.
4. Inside app directory open the config folder.
5. You will see some PHP files there.
6. Open the database.php file and change it accrodingly.

   Example:
            modify 
			var $default = array(
				'driver' => 'mysql',-> Which is the database you user
				'persistent' => false,
				'host' => 'localhost', -> name of the host normally localhost in local pc but may vary on live server
				'login' => 'root', -> username for database. For local leave it as it is but change when upload on server.
				'password' => '', -> password for your database user.
				'database' => 'gurutran_lingo', -> database name goes here.
				'prefix' => '',
			);

7. Now run the application.
8. In some case if you do not able to see site with its style applied please do following steps.
9. Go to apache's config file. config file name is httpd.conf.Open it with text editor.
10. Now find the code same as below.
    #LoadModule rewrite_module modules/mod_rewrite.so
    Uncomment it.
    To do so please remove # sign from front of it. now it should looks like 
	LoadModule rewrite_module modules/mod_rewrite.so
11. Now goto app directory which is in the root of project folder inside it find webroot folder and go into it then goto script folder you will see one file named uploadify.php in there.
12. Edit the $targetPath variable value as per where exactly you want to upload mp3 files.

13. final step if you upload this project on sub domain do not forget to edit your .htaccess file.
    In cakephp there are three .htaccess file in different directory.
	one is in root.
	second is inside of app folder.
	and third is inside of webroot folder.
	
	Just change .htaccess file which is inside of webroot folder (which is thrid one) with below code.
	<IfModule mod_rewrite.c>
		RewriteEngine On	RewriteBase /	
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ /index.php?url=$1 [QSA,L]
	</IfModule>

	
Thats it.	